<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.z1229.activity.EatSelectActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@id/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_left"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="选择饮食" />
        <ImageButton
            android:id="@+id/eat_select_save"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_save"/>
    </RelativeLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/eat_select_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/icon_more"
            app:tabTextColor="@color/font_value"></android.support.design.widget.TabLayout>

        <ImageButton

            android:id="@+id/eat_select_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_search" />
    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
