<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.z1229.fragment.MoreFragment"
    android:background="@color/background">


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/more_clock"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_clock"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="记录" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_blood"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/blood"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_blood_glucose"/>
        <TextView
            android:layout_toRightOf="@id/blood"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="血糖记录"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_blood_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_record_plus"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="10dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_eat"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/eat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_eat"/>
        <TextView
            android:layout_toRightOf="@id/eat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="饮食记录"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_eat_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_record_plus"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="10dp"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_sport"
        android:clickable="true"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/sport"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_sport"/>
        <TextView
            android:layout_toRightOf="@id/sport"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="运动记录"/>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_sport_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_record_plus"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="10dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日血糖"/>

            <TextView
                android:textSize="10dp"
                android:textColor="@color/gray_font"
                android:layout_marginRight="5dp"
                android:text="历史记录"
                android:layout_toLeftOf="@id/more_blood_past"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/more_blood_past"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_past_records"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>
        <View
            android:background="@color/gray_font"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/blood_line"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7日饮食"/>

            <TextView
                android:textSize="10dp"
                android:textColor="@color/gray_font"
                android:layout_marginRight="5dp"
                android:text="历史记录"
                android:layout_toLeftOf="@id/more_eat_past"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/more_eat_past"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_past_records"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>
        <View
            android:background="@color/gray_font"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_margin="5dp"
            android:id="@+id/more_eat_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7日运动"/>

            <TextView
                android:textSize="10dp"
                android:textColor="@color/gray_font"
                android:layout_marginRight="5dp"
                android:text="历史记录"
                android:layout_toLeftOf="@id/more_sport_past"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/more_sport_past"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_past_records"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>
        <View
            android:background="@color/gray_font"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_margin="5dp"
            android:id="@+id/more_sport_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

</LinearLayout>
