<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_view_footer_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/recycler_view_footer_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/loading"/>
    <TextView
        android:id="@+id/recycler_view_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/loading"/>
</LinearLayout>